PGUSER=sample_user
# Replace with your actual database credentials
PGHOST=localhost
# Replace with your actual database host
PGDATABASE=your_database_name
# Replace with your actual database name
PGPASSWORD=your_password
# Replace with your actual database password
PGPORT=5432
# Replace with your actual database port default PGPORT is 5432