PGUSER=sample_user
# Replace with your actual database credentials
PGHOST=localhost
# Replace with your actual database host
PGDATABASE=your_database_name
# Replace with your actual database name
PGPASSWORD=your_password
# Replace with your actual database password
PGPORT=5432
# Replace with your actual database port default PGPORT is 5432
JWT_SECRET=your_jwt_secret
# you can use node to generate a JWT secret
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Replace with your actual JWT secret
NODE_ENV=development
# Set the environment to development, production, or test as needed